App/Project_Green/Views/ChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Microchart="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             mc:Ignorable="d"
             x:Class="Project_Green.Views.ChartPage"
             Title="Charts"
             NavigationPage.HasBackButton="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Name="Home" Order="Primary" Icon="/Images/home.png" Text="Home" Priority="0" Clicked="Home_Clicked"/>
        <ToolbarItem Name="Settings" Order="Primary" Icon="/Images/cogs.png" Text="Settings" Priority="1" Clicked="Settings_Clicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <StackLayout>
            <Label Text="Pick a timetable" FontSize="Medium"/>
            <Picker x:Name="DateSelecter" Title="Datum selectie" SelectedIndexChanged="DateChanged" />
        </StackLayout>
        <ScrollView>
            <StackLayout>
                <Label Text="Humidity" FontSize="Medium"/>
                <Microchart:ChartView x:Name="HumidityChart" HeightRequest="250"/>
                <Label Text="Temprature" FontSize="Medium"/>
                <Microchart:ChartView x:Name="TempratureChart" HeightRequest="250"/>
                <Label Text="Soil Moister" FontSize="Medium"/>
                <Microchart:ChartView x:Name="MoisterChart" HeightRequest="250"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>
    
</ContentPage>