App/Project_Green/Views/ChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Microchart="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             mc:Ignorable="d"
             x:Class="Project_Green.Views.ChartPage"
             Title="Charts"
             NavigationPage.HasBackButton="False"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Name="Home" Order="Primary" Icon="/Images/home.png" Text="Home" Priority="0" Clicked="Home_Clicked"/>
        <ToolbarItem Name="Settings" Order="Primary" Icon="/Images/cogs.png" Text="Settings" Priority="1" Clicked="Settings_Clicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Picker x:Name="ChartTimeTable" Title="Select a time frame" SelectedIndexChanged="ChartTimeTable_SelectedIndexChanged"  VerticalOptions="CenterAndExpand" />
            <DatePicker x:Name="ChartDatePicker" MinimumDate="06/28/2018" MaximumDate="06/28/2019" DateSelected="ChartDatePicker_DateSelected" IsVisible="False"/>
            <Picker x:Name="ChartWeekNumber" Title="Select a week number" SelectedIndexChanged="ChartWeekNumber_SelectedIndexChanged" IsVisible="False"/>
            <Picker x:Name="ChartMonthName" Title="Select a Month" SelectedIndexChanged="ChartMonthName_SelectedIndexChanged" IsVisible="False"/>
        </StackLayout>
        <ScrollView>
            <StackLayout>
                <Label x:Name="testdate"/>
                <Label Text="Humidity" FontSize="Medium"/>
                <Microchart:ChartView x:Name="HumidityChart" HeightRequest="250"/>
                <Label Text="Temprature" FontSize="Medium"/>
                <Microchart:ChartView x:Name="TempratureChart" HeightRequest="250"/>
                <Label Text="Soil Moister" FontSize="Medium"/>
                <Microchart:ChartView x:Name="MoisterChart" HeightRequest="250"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>
    
</ContentPage>