App/Project_Green/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Project_Green.MainPage"
             Title="Home"
             NavigationPage.HasBackButton="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Name="Scan" Order="Primary" Icon="/Images/sync.png" Text="Scan" Priority="0" Clicked="Button_Clicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Button Clicked="Button_Clicked_1" Text="Ga naar Chart page "/>
        <ListView x:Name="GreenhouseList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding Greenhouse_Image}" WidthRequest="64"/>
                            <StackLayout>
                                <Label Text="{Binding Greenhouse_Name}"/>
                                <Label Text="{Binding Greenhouse_IP}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
