App/Project_Green/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Project_Green.Views.SettingsPage"
             Title="Settings"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="SaveSettings" Order="Primary" Text="Save" Icon="/Images/save.png"  Clicked="SaveSettings_Clicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout Orientation="Vertical">
        <Label Text="Name of GreenHouse : " FontSize="Medium"/>
        <Entry x:Name="Namechanger"/>
        <Label x:Name="TempratureLable" Text="Trigger fans on Temprature : " FontSize="Medium"/>
        <Slider x:Name="TempratureSlider" ValueChanged="TempratureSlider_ValueChanged"  MaximumTrackColor="Red" MinimumTrackColor="Green" Minimum="0" Maximum="50"/>
        <Label x:Name="HumidityLable" Text="Auto Watering : " FontSize="Medium"/>
        <Slider x:Name="SoilmoisterSlider" ValueChanged="SoilmoisterSlider_ValueChanged" MaximumTrackColor="Red" MinimumTrackColor="Green" Minimum="0" Maximum="100"/>
        <Button x:Name="Watering" Text="Water plants" Clicked="Watering_Clicked"/>
        <StackLayout Orientation="Horizontal">
            <Label Text="Fans :" FontSize="Medium"/>
            <Switch x:Name="FanToggle" Toggled="FanToggle_Toggled"/>
        </StackLayout>
        <Label Text="Select a Image :" FontSize="Medium"/>
        <Picker x:Name="ImagePicker" Title="Select a image" SelectedIndexChanged="ImagePicker_SelectedIndexChanged"/>
        <Image x:Name="Imagedisplay" Source="/Images/GreenHouseDefault.png" HeightRequest="150"/>
    </StackLayout>
    
</ContentPage>